use("sample_training")

// db.inspections.find({
//     sector: "Tax Preparers - 891",
//     result: "Unable to Locate"
// }).count()

// db.inspections.find({
//     $and: [
//         {sector: "Tax Preparers - 891"},
//         {result: "Unable to Locate"}
//     ]
// }).count()

// db.inspections.find({
//     $or: [
//         {sector: "Tax Preparers - 891"},
//         {result: "Unable to Locate"}
//     ]
// }).count()

// db.inspections.find({
//     $nor: [
//         {sector: "Tax Preparers - 891"},
//         {result: "Unable to Locate"}
//     ]
// }).count()

// db.inspections.find({
//     result: {$not: {$regex: /Unable to Locate/}}},
//     { result: 1}
// )

// db.routes.find( {airplane: "E70"})

// db.routes.find({
//     $or: [
//     {dst_airport: "BOG"},
//     {src_airport: "BOG"}
//     ]
// }).count()

db.routes.find({
    $and: [
        { airplane: "E70"},
        {
            $or: [
                { dst_airport: "BOG"},
                { src_airport: "BOG"},
            ]
        }
    ]
}).count()